#ls -l command list the content of directory in long list format including owner of the content,size of the content, last modified date of the content, file or directory name.

echo ""
echo "${RED}Command: ls -l ${NC}"

echo ""
echo "${RED}Description: List content of directory in long list format. ${NC}"
echo ""


echo "${RED}Output: ${NC}"
echo ""
ls -l
echo ""
echo "${RED}--------------------------------------------------------------------------------------------------------------------------------------- ${NC}"
echo ""

