# This command is for creating multiple directories but with an 
# hierarchy of parent and child and sub-child
#
# syntax : mkdir -p parent/child/sub-child 
#
mkdir -p manipal_b7/siliconcrew/hemanth_b7

# in present directory manipal_b7 directory (parent dir) was created
# which contains the siliconcrew directory (child dir) created
# which again contains the hemanth_b7 directory(sub-child dir) was created. 
echo "${YELLOW} manipal_b7 directory (parent dir) was created\n which contains the siliconcrew directory (child dir) created\n which again contains the hemanth_b7 directory(sub-child dir) was created${NC}"
