# ls dir1/ dir2/ dir3/ .. command display the full list or content of your directory 1, directory 2, directory 3.
 echo ""
 echo "${RED}Command: ls directory1/ directory2 ${NC}"

 echo ""
 echo "${RED}Description: Full list of directory 1, directory 2 : ${NC}"
 echo ""


 echo "${RED}Output: ${NC}"
 echo ""
 ls documents/ ls_commands/

 echo ""
 echo "${RED}--------------------------------------------------------------------------------------------------------------------------------------- ${NC}"
 echo ""

