# This command is used for checking the path you where you present directory is exists.
#
# syntax : pwd (present working directory)
#
echo "${YELLOW}Your current position is"
pwd
echo "${NC}"
# it will give your working directory path

#Clearing the screen
clear

# Getting the current working directory
#  setenv WORKING_PATH `pwd`
#
#  mkdir $WORKING_PATH/manipal_training
#  echo "${YELLOW}Creating manipal_training directory in $WORKING_PATH ${NC}"
#
#  echo "Try ls command to verify whether directory is created or not"
#  set usrip = `head -1`
#
#  while ( !($usrip == ls) )#      echo "try ls"
#      echo "try ls"
          set usrip = `head -1`
              end
              ls
              
